{
  "name": "mathblogging-base",
  "version": "3.0.0",
  "description": "Building mathblogging.org",
  "keywords": [
    "blog",
    "math",
    "feed",
    "planet"
  ],
  "maintainers": [
    "Samuel Coskey",
    "Peter Krautzberger"
  ],
  "bugs": {
    "url": "https://github.com/mathblogging/mathblogging-base"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mathblogging/mathblogging-base.git"
  },
  "dependencies": {
    "feedparser": "^1.0.1",
    "rss": "^1.1.1",
    "twit": "^2.1.0"
  },
  "main": "app.js",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "no-underscore-dangle": 0
    }
  }
}
